<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Blog/startsida</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body >
  <div class="header">
    <header  >
     <a href = "index.html"><img src="img/vn_logo.png" alt="vapenation" style="width:190px;"></a>
     <img src="img/header1_logo.png" alt="feedy" style = "width:300px"  >
    </header>
  </div>
  <nav>
    <u1>
      <li  class ="linkar"><a  href="skills.html" >Skills</a></li>
      <li class ="linkar"><a href="ommig.html" >Om mig</a></li>
      <li class ="linkar"  id = "navStartsida" ><a href="index.html" >Startsida</a></li>
      <li class ="linkar"><a href ="utbildning.html">Utbildning </a></li>
      <li class ="linkar"><a href="vape.html"><img src="img/vapeicon_logo.png" alt="vape sida" style="height: 50px;"></a></li>
    </ul>
  </nav>

 <div class="pageContentWrapper">


   <center><h1>V A P E N A T I O N VΛ </h1></center>
    <center> <p> INHALE THE GOOD SHIT EXHALE THE BULLSHIT|</p> </center>
    <center><h2>YOOO 🙋🙌🙆 What's poppin'? 🌋🎆🎇 V A P E N A T I O N 🚭🌎💨 V/\ 😍 Stay Natural 🌳🌈♻ GO Green 🌿🍃🍀 That's the keyyy 🔑🔐🔓</h2></center>
    <center>
      <h3>Click on H3H3</h3>
    </center>
   <center><a href="https://www.vapenation.se/vara-butiker/"><img src="img/vapenation_logo.png" width = 125 ></img></a></center>


    <center>  <img src="img/vapenaysh_logo.jpg" width = 1000 border = 4 height = 500> </center>
     <center>  <img src="img/vape_logo.gif" width = 750 border = 4 height = 500> </center>
   <center>  <img src="img/e_cigg_logo.png" width = 750 border = 4 height = 500> </center>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
     et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
     aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
     in voluptate velit esse cillum dolore
     eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
     sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div class="footer">

    <section class = "kont-1-3">
        <h2 class = "bottom" >Kontakt</h2>
        <h2 class = "bottom">Mobil nummer: 0702257288</h2>
        <h2 class = "bottom"> Privat email: Nicolaus.0116@gmail.com</h2>

    </section>
    <section class = "kont-1-3">
      <h2 class = "bottom" >Snabb länkar till andra sidor</h2>
      <h2 class = "bottomlinks" ><a href="ommig.html"style = "font-size: 16px" >>Om mig<</a></h2>
      <h2 class = "bottomlinks" ><a href="skills.html"style = "font-size: 16px" >>Skills<</a></h2>
      <h2 id = "startsidavisisted" ><a href="index.html" style = "font-size: 16px" >Startsida</a></h2>
      <h2 class = "bottomlinks" ><a href="utbildning.html"style = "font-size: 16px" >>Utbildning<</a></h2>

    </section>
    <section class = "kont-1-3">
      <h2 class = "bottom"></h2>
      <img src="img/vn_logo.png" alt="vapenation" style="width: 100px;">
      <img src="img/header1_logo.png" alt="Feedyvapenaysh" style="width: 150px;">
    </section>
    <div id="horizontal-line">

    </div>
  <div class="links">
    <a href="https://www.youtube.com/channel/UCQ8g_3s7PjBMnzbh1_FppsA?view_as=subscriber" > <img src="img/youtube_logo.png" width = 40></img></a>
    <a href="https://www.instagram.com/nicolauuss/" > <img src= "img/instagram_logo.png" width = 30></img> </a>
    <a href="https://www.facebook.com/alexzander.dalby" > <img src= "img/facebook_logo.png" width = 33></img> </a>


  </div>

     </div>
</div>






</body>
</html>
